<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="总结,计算机网络,">





  <link rel="alternate" href="/atom.xml" title="peri0d的博客" type="application/atom+xml">






<meta name="description" content="ACLFeatures Access Control List 访问控制列表 作为过滤器时，应用在接口上的，必须挂在一个接口上 一般有两个接口，出口和入口，一个接口最多挂 2 个 ACL，一个方向上最多挂一个 ACL  Why Use ACLs Filtering : Manage IP traffic by filtering packets passing through a router C">
<meta name="keywords" content="总结,计算机网络">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络总结(四)">
<meta property="og:url" content="http://yoursite.com/2019/06/04/计算机网络总结(四)/index.html">
<meta property="og:site_name" content="peri0d的博客">
<meta property="og:description" content="ACLFeatures Access Control List 访问控制列表 作为过滤器时，应用在接口上的，必须挂在一个接口上 一般有两个接口，出口和入口，一个接口最多挂 2 个 ACL，一个方向上最多挂一个 ACL  Why Use ACLs Filtering : Manage IP traffic by filtering packets passing through a router C">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/network/27.png">
<meta property="og:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/network/28.png">
<meta property="og:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/network/29.png">
<meta property="og:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/network/30.png">
<meta property="og:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/network/31.png">
<meta property="og:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/network/32.png">
<meta property="og:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/network/33.png">
<meta property="og:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/network/34.png">
<meta property="og:updated_time" content="2019-06-08T08:38:12.216Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络总结(四)">
<meta name="twitter:description" content="ACLFeatures Access Control List 访问控制列表 作为过滤器时，应用在接口上的，必须挂在一个接口上 一般有两个接口，出口和入口，一个接口最多挂 2 个 ACL，一个方向上最多挂一个 ACL  Why Use ACLs Filtering : Manage IP traffic by filtering packets passing through a router C">
<meta name="twitter:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/network/27.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/04/计算机网络总结(四)/">





  <title>计算机网络总结(四) | peri0d的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">peri0d的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">peri0d</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/04/计算机网络总结(四)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="peri0d">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/toux.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="peri0d的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机网络总结(四)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-04T16:12:52+08:00">
                2019-06-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/总结/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ACL"><a href="#ACL" class="headerlink" title="ACL"></a>ACL</h1><h2 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h2><ul>
<li>Access Control List 访问控制列表</li>
<li>作为过滤器时，应用在接口上的，必须挂在一个接口上</li>
<li>一般有两个接口，出口和入口，一个接口最多挂 2 个 ACL，一个方向上最多挂一个 ACL</li>
</ul>
<h2 id="Why-Use-ACLs"><a href="#Why-Use-ACLs" class="headerlink" title="Why Use ACLs"></a>Why Use ACLs</h2><ul>
<li>Filtering : Manage IP traffic by filtering packets passing through a router</li>
<li>Classification : Identify traffic for special handling</li>
</ul>
<blockquote>
<p>用于过滤流量时单独使用，用于分类时配合其他协议或应用使用</p>
</blockquote>
<h2 id="Filtering"><a href="#Filtering" class="headerlink" title="Filtering"></a>Filtering</h2><ul>
<li>Permit or deny packets moving through the router</li>
<li>Permit or deny vty access to re from the router</li>
</ul>
<blockquote>
<p>一般可以检查到第 4 层，可以理解为一个包过滤防火墙，但不是一个专业的防火墙</p>
</blockquote>
<h2 id="Classification"><a href="#Classification" class="headerlink" title="Classification"></a>Classification</h2><ul>
<li>Special handing for traffic based on packet tests</li>
</ul>
<blockquote>
<p>就是为其他协议提供分类服务，而不丢弃数据包</p>
</blockquote>
<h2 id="Outbound-ACL-Operation"><a href="#Outbound-ACL-Operation" class="headerlink" title="Outbound ACL Operation"></a>Outbound ACL Operation</h2><p><img src="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/network/27.png" alt></p>
<blockquote>
<p>ACL Test：只要匹配一个就立即执行这个条件所规定的动作，不再匹配下面的</p>
</blockquote>
<h2 id="Types-of-ACLS"><a href="#Types-of-ACLS" class="headerlink" title="Types of ACLS"></a>Types of ACLS</h2><ul>
<li>Standard ACL<ul>
<li>Checks source address</li>
<li>Generally permits or denies entire protocol suite</li>
<li>Slow speed</li>
</ul>
</li>
<li>Extended ACL<ul>
<li>Checks source and destination address</li>
<li>Generally permits or denies specific protocols and applications</li>
<li>Fast speed</li>
</ul>
</li>
<li>Identify standard and extended ACLs<ul>
<li>Use a number</li>
<li>Use a name</li>
</ul>
</li>
</ul>
<blockquote>
<p>Standard : 1-99, 1300-1999</p>
<p>Extended : 100-199, 2000-2699</p>
</blockquote>
<h2 id="Wildcard-Bits-Check-the-corresponding-address-bits"><a href="#Wildcard-Bits-Check-the-corresponding-address-bits" class="headerlink" title="Wildcard Bits : Check the corresponding address bits"></a>Wildcard Bits : Check the corresponding address bits</h2><ul>
<li>0 代表匹配，1 代表忽略</li>
<li>Matches all bits : 0.0.0.0</li>
<li>Ignore all bits : 255.255.255.255</li>
<li>Example : <ul>
<li>Address : 172.30.16.0</li>
<li>Wildcard mask : 0.0.15.255</li>
<li>前 16 位必须是 170.30，15 表示只检查第三个八位组的前四位，必须和 Address 一样 0001，255 表示第四个八位组不匹配</li>
</ul>
</li>
</ul>
<h2 id="Testing-Packets-with-Numbered-Extended-ACLs"><a href="#Testing-Packets-with-Numbered-Extended-ACLs" class="headerlink" title="Testing Packets with Numbered Extended ACLs"></a>Testing Packets with Numbered Extended ACLs</h2><p><img src="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/network/28.png" alt></p>
<h1 id="DHCP-Service"><a href="#DHCP-Service" class="headerlink" title="DHCP Service"></a>DHCP Service</h1><h2 id="Features-1"><a href="#Features-1" class="headerlink" title="Features"></a>Features</h2><ul>
<li>DHCP is built on a client-server model</li>
<li>Use UDP protocol with port 67,68</li>
<li>Support <em>automatic allocation</em>, <em>dynamic allocation</em> and <em>manual allocation</em></li>
</ul>
<blockquote>
<p>这是内网服务</p>
</blockquote>
<h2 id="DHCP-Process"><a href="#DHCP-Process" class="headerlink" title="DHCP Process"></a>DHCP Process</h2><p><img src="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/network/29.png" alt></p>
<blockquote>
<p>discover message : 发现 DHCP 服务器，广播发送</p>
<p>offer message : 包含已分配的 IP 地址，单播发送</p>
<p>request message : 确认 IP 地址无问题，广播发送( DHCP 服务器不一定是一个，告诉网络中所有的 DHCP 服务器使用哪个 IP 地址 )</p>
<p>ack message : 确认消息，单播发送</p>
</blockquote>
<h1 id="NAT"><a href="#NAT" class="headerlink" title="NAT"></a>NAT</h1><h2 id="Network-Address-Translation"><a href="#Network-Address-Translation" class="headerlink" title="Network Address Translation"></a>Network Address Translation</h2><ul>
<li>网络地址转换，用于修改 IP 数据包中的源、目标地址，比如内网地址转换为外网地址</li>
<li>为何使用 NAT 技术<ul>
<li>节省 IP 地址( NAT + VLSM/CIDR )</li>
<li>可以隐藏内部真实 IP，隐藏了源地址</li>
<li>NAT TCP 负载均衡</li>
<li>解决地址冲突问题</li>
</ul>
</li>
</ul>
<h2 id="Problems"><a href="#Problems" class="headerlink" title="Problems"></a>Problems</h2><ul>
<li>影响路由器性能</li>
<li>破坏了 IP 的端到端特性</li>
<li>与一些安全协议不兼容</li>
</ul>
<h2 id="NAT-分类"><a href="#NAT-分类" class="headerlink" title="NAT 分类"></a>NAT 分类</h2><ul>
<li>静态 NAT<ul>
<li>一对一转换</li>
<li>手工创建 NAT 映射表</li>
</ul>
</li>
<li>动态 NAT<ul>
<li>一对一转换</li>
<li>定义地址池，动态创建 NAT 映射表</li>
</ul>
</li>
<li>PAT<ul>
<li>多对一转换</li>
<li>通过端口号标识不同数据流</li>
</ul>
</li>
</ul>
<blockquote>
<p>一般静态 NAT 和 动态 NAT 用于解决地址冲突，一般 PAT 用于节约 IP 地址</p>
<p>可以是内网地址转换为外网地址，也可以是外网地址转换为外网地址</p>
</blockquote>
<h2 id="PAT"><a href="#PAT" class="headerlink" title="PAT"></a>PAT</h2><ul>
<li>为每一个数据流分配一个端口号</li>
<li>出口是同一个出口，通过分配的端口号识别数据流，并且会记录外部地址和外部端口号</li>
</ul>
<h1 id="广域网"><a href="#广域网" class="headerlink" title="广域网"></a>广域网</h1><h2 id="WAN"><a href="#WAN" class="headerlink" title="WAN"></a>WAN</h2><h3 id="WANs-vs-LANs"><a href="#WANs-vs-LANs" class="headerlink" title="WANs vs. LANs"></a>WANs vs. LANs</h3><p><img src="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/network/30.png" alt></p>
<h3 id="WAN-Services"><a href="#WAN-Services" class="headerlink" title="WAN Services"></a>WAN Services</h3><ul>
<li>Physical : Electrical, mechanical, operational connections</li>
<li>Data Link : Frame Relay, ATM, HDLC</li>
</ul>
<blockquote>
<p>一般广域网只影响 OSI 的后两层，不影响上层</p>
</blockquote>
<h3 id="Physical-Layer-WANs"><a href="#Physical-Layer-WANs" class="headerlink" title="Physical Layer: WANs"></a>Physical Layer: WANs</h3><ul>
<li>底层一般用串行接口,比如 s0/0</li>
<li>设备分为 DTE 和 DCE，客户端是 DTE 端，DCE 端提供传输所需要的信息</li>
</ul>
<h3 id="WAN-Data-Link-Protocols"><a href="#WAN-Data-Link-Protocols" class="headerlink" title="WAN Data-Link Protocols"></a>WAN Data-Link Protocols</h3><ul>
<li>HDLC</li>
<li>PPP：ADSL，3G，GPRS，CMDA</li>
<li>Frame Relay</li>
<li>ATM</li>
<li>ISDN</li>
</ul>
<h3 id="WAN-Link-Options"><a href="#WAN-Link-Options" class="headerlink" title="WAN Link Options"></a>WAN Link Options</h3><p><img src="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/network/31.png" alt></p>
<h3 id="WAN-分类"><a href="#WAN-分类" class="headerlink" title="WAN 分类"></a>WAN 分类</h3><ul>
<li>Closed Network<ul>
<li>专有网络，应用于银行，军队，政府</li>
</ul>
</li>
<li>Open Network<ul>
<li>开放网络，比如Internet</li>
</ul>
</li>
</ul>
<blockquote>
<p>Internet 属于广域网，广域网不仅仅是 Internet</p>
</blockquote>
<h2 id="Internet-Connection"><a href="#Internet-Connection" class="headerlink" title="Internet Connection"></a>Internet Connection</h2><h3 id="DSL-Service-Types-Overview"><a href="#DSL-Service-Types-Overview" class="headerlink" title="DSL Service Types Overview"></a>DSL Service Types Overview</h3><ul>
<li>一般家庭和中小型企业使用 DSL 接入互联网</li>
</ul>
<p><img src="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/network/32.png" alt></p>
<h3 id="ADSL"><a href="#ADSL" class="headerlink" title="ADSL"></a>ADSL</h3><ul>
<li>上行速率低，下行速率高</li>
<li>属于一层技术</li>
<li>可以在传统的电话线上传输</li>
<li>上层协议为 PPP 协议</li>
</ul>
<h2 id="Serial-Encapsulation"><a href="#Serial-Encapsulation" class="headerlink" title="Serial Encapsulation"></a>Serial Encapsulation</h2><h3 id="Typical-WAN-Encapsulation-Protocols"><a href="#Typical-WAN-Encapsulation-Protocols" class="headerlink" title="Typical WAN Encapsulation Protocols"></a>Typical WAN Encapsulation Protocols</h3><ul>
<li>Leased Line</li>
<li>Packet Switching</li>
<li>Circuit Switching</li>
<li>Metro Ethernet</li>
<li>Broadband</li>
</ul>
<h3 id="Circuit-Switching"><a href="#Circuit-Switching" class="headerlink" title="Circuit Switching"></a>Circuit Switching</h3><ul>
<li>需要建立连接( 拨号的过程 )，而且建立连接比较慢</li>
<li>专属线路</li>
<li>连接速率比较低</li>
<li>一般基于 PSTN( Public Switched Telephone Network )</li>
</ul>
<h3 id="Leased-Line"><a href="#Leased-Line" class="headerlink" title="Leased Line"></a>Leased Line</h3><ul>
<li>专线，比如光纤</li>
<li>速度快，连接简单，质量高</li>
<li>费用高</li>
</ul>
<h3 id="Leased-Line-Encapsulation-Protocols"><a href="#Leased-Line-Encapsulation-Protocols" class="headerlink" title="Leased Line Encapsulation Protocols"></a>Leased Line Encapsulation Protocols</h3><ul>
<li>平常所说的以太网是应用于局域网中，不再适用于广域网</li>
<li>对于专线连接，二层通常需要一些特殊的协议。二层的封装不再是以太网封装，就没有 MAC 地址了</li>
<li>一般默认是 HDLC，但是一般厂商都会改装成私有协议，这样就只适用于相同厂商的设备连接</li>
<li>对于不同厂商的设备连接，一般使用 PPP 协议，它是一个标准协议</li>
</ul>
<p><img src="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/network/33.png" alt></p>
<h3 id="ATM-and-Cell-Switching"><a href="#ATM-and-Cell-Switching" class="headerlink" title="ATM and Cell Switching"></a>ATM and Cell Switching</h3><ul>
<li>将数据分为 53 字节的定长数据进行处理</li>
<li>一般数据处理在硬件中完成，速率很快</li>
<li>通常用于运营商的内部网络</li>
</ul>
<h1 id="PPP"><a href="#PPP" class="headerlink" title="PPP"></a>PPP</h1><h3 id="Features-2"><a href="#Features-2" class="headerlink" title="Features"></a>Features</h3><ul>
<li>它是一个标准协议</li>
<li>在广域网中应用范围最广的一个二层协议</li>
<li>分为 NCP 和 LCP 两个部分</li>
<li>广泛用于宽带连接，Internet 连接</li>
</ul>
<h3 id="PPP-LCP-Options"><a href="#PPP-LCP-Options" class="headerlink" title="PPP LCP Options"></a>PPP LCP Options</h3><ul>
<li>Authentication：二层认证机制</li>
<li>Callback：回拨</li>
<li>Compression：二层压缩机制</li>
<li>Multilink：多链路</li>
</ul>
<h3 id="Laying-PPP-Elements"><a href="#Laying-PPP-Elements" class="headerlink" title="Laying PPP Elements"></a>Laying PPP Elements</h3><p>LCP : 底层协议，用于建立连接、解除连接和连接认证</p>
<p>NCP : 上层协议，在三层和底层之间做一个衔接</p>
<p><img src="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/network/34.png" alt></p>
<h3 id="PAP"><a href="#PAP" class="headerlink" title="PAP"></a>PAP</h3><ul>
<li>PPP authentication protocol</li>
<li>Passwords sent in plaintext</li>
</ul>
<blockquote>
<p>单向认证，一方请求认证，一方提交用户名密码</p>
</blockquote>
<h3 id="CHAP"><a href="#CHAP" class="headerlink" title="CHAP"></a>CHAP</h3><ul>
<li>PPP authentication protocol</li>
<li>Hash values, not actual passwords, are sent across the link</li>
</ul>
<blockquote>
<p>双方都要进行认证，一个类似于三次握手的过程</p>
</blockquote>
<h1 id="Frame-Relay"><a href="#Frame-Relay" class="headerlink" title="Frame Relay"></a>Frame Relay</h1><h2 id="Features-3"><a href="#Features-3" class="headerlink" title="Features"></a>Features</h2><ul>
<li>帧中继协议是二层协议</li>
<li>早期企业用于替代专线线路的方法</li>
<li>长距离传输</li>
<li>使用了虚拟电路(virtual circuits)，将一个线路分为多个虚拟线路，分别分给用户，使用 VC 区分不同用户 </li>
<li>不支持广播和组播，只支持单播</li>
</ul>
<h2 id="Frame-Relay-Terminology"><a href="#Frame-Relay-Terminology" class="headerlink" title="Frame Relay Terminology"></a>Frame Relay Terminology</h2><ul>
<li>VC 分为 SVC(交换虚链路，临时分配地址) 和 PVC(永久虚链路，固定地址)</li>
<li>帧中继通过 DLCI 号标识 VC，可以把 DLCI 理解为帧中继的二层编址，只具有本地意义，即只存在于两个设备之间，可以重复</li>
<li>帧中继封装分为 Cisco 和 IETF 封装</li>
<li>LMI( 本地管理接口 ) : 两个帧中继设备之间使用的信令标准，可以理解为两种设备之间所说的语言</li>
</ul>
<h2 id="Address-Mapping"><a href="#Address-Mapping" class="headerlink" title="Address Mapping"></a>Address Mapping</h2><ul>
<li>三层使用 IP 地址，二层使用 DLCI 号，这样就存在一个从 IP 地址到 DLCI 号的映射</li>
<li>这个映射使用 Inverse ARP 来实现动态映射</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
            <a href="/tags/计算机网络/" rel="tag"># 计算机网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/03/PHP代码审计(一)/" rel="next" title="PHP代码审计(一)">
                <i class="fa fa-chevron-left"></i> PHP代码审计(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/04/PHP代码审计(二)/" rel="prev" title="PHP代码审计(二)">
                PHP代码审计(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/toux.jpg" alt="peri0d">
            
              <p class="site-author-name" itemprop="name">peri0d</p>
              <p class="site-description motion-element" itemprop="description">待我尝尽世间甘苦，便喂你一勺甜。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ACL"><span class="nav-number">1.</span> <span class="nav-text">ACL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Features"><span class="nav-number">1.1.</span> <span class="nav-text">Features</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-Use-ACLs"><span class="nav-number">1.2.</span> <span class="nav-text">Why Use ACLs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Filtering"><span class="nav-number">1.3.</span> <span class="nav-text">Filtering</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Classification"><span class="nav-number">1.4.</span> <span class="nav-text">Classification</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Outbound-ACL-Operation"><span class="nav-number">1.5.</span> <span class="nav-text">Outbound ACL Operation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Types-of-ACLS"><span class="nav-number">1.6.</span> <span class="nav-text">Types of ACLS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wildcard-Bits-Check-the-corresponding-address-bits"><span class="nav-number">1.7.</span> <span class="nav-text">Wildcard Bits : Check the corresponding address bits</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Testing-Packets-with-Numbered-Extended-ACLs"><span class="nav-number">1.8.</span> <span class="nav-text">Testing Packets with Numbered Extended ACLs</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DHCP-Service"><span class="nav-number">2.</span> <span class="nav-text">DHCP Service</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Features-1"><span class="nav-number">2.1.</span> <span class="nav-text">Features</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DHCP-Process"><span class="nav-number">2.2.</span> <span class="nav-text">DHCP Process</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NAT"><span class="nav-number">3.</span> <span class="nav-text">NAT</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Network-Address-Translation"><span class="nav-number">3.1.</span> <span class="nav-text">Network Address Translation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Problems"><span class="nav-number">3.2.</span> <span class="nav-text">Problems</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NAT-分类"><span class="nav-number">3.3.</span> <span class="nav-text">NAT 分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PAT"><span class="nav-number">3.4.</span> <span class="nav-text">PAT</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#广域网"><span class="nav-number">4.</span> <span class="nav-text">广域网</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#WAN"><span class="nav-number">4.1.</span> <span class="nav-text">WAN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WANs-vs-LANs"><span class="nav-number">4.1.1.</span> <span class="nav-text">WANs vs. LANs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WAN-Services"><span class="nav-number">4.1.2.</span> <span class="nav-text">WAN Services</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Physical-Layer-WANs"><span class="nav-number">4.1.3.</span> <span class="nav-text">Physical Layer: WANs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WAN-Data-Link-Protocols"><span class="nav-number">4.1.4.</span> <span class="nav-text">WAN Data-Link Protocols</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WAN-Link-Options"><span class="nav-number">4.1.5.</span> <span class="nav-text">WAN Link Options</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WAN-分类"><span class="nav-number">4.1.6.</span> <span class="nav-text">WAN 分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Internet-Connection"><span class="nav-number">4.2.</span> <span class="nav-text">Internet Connection</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DSL-Service-Types-Overview"><span class="nav-number">4.2.1.</span> <span class="nav-text">DSL Service Types Overview</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ADSL"><span class="nav-number">4.2.2.</span> <span class="nav-text">ADSL</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Serial-Encapsulation"><span class="nav-number">4.3.</span> <span class="nav-text">Serial Encapsulation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Typical-WAN-Encapsulation-Protocols"><span class="nav-number">4.3.1.</span> <span class="nav-text">Typical WAN Encapsulation Protocols</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Circuit-Switching"><span class="nav-number">4.3.2.</span> <span class="nav-text">Circuit Switching</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Leased-Line"><span class="nav-number">4.3.3.</span> <span class="nav-text">Leased Line</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Leased-Line-Encapsulation-Protocols"><span class="nav-number">4.3.4.</span> <span class="nav-text">Leased Line Encapsulation Protocols</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ATM-and-Cell-Switching"><span class="nav-number">4.3.5.</span> <span class="nav-text">ATM and Cell Switching</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PPP"><span class="nav-number">5.</span> <span class="nav-text">PPP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Features-2"><span class="nav-number">5.0.1.</span> <span class="nav-text">Features</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PPP-LCP-Options"><span class="nav-number">5.0.2.</span> <span class="nav-text">PPP LCP Options</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Laying-PPP-Elements"><span class="nav-number">5.0.3.</span> <span class="nav-text">Laying PPP Elements</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PAP"><span class="nav-number">5.0.4.</span> <span class="nav-text">PAP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CHAP"><span class="nav-number">5.0.5.</span> <span class="nav-text">CHAP</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#Frame-Relay"><span class="nav-number">6.</span> <span class="nav-text">Frame Relay</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Features-3"><span class="nav-number">6.1.</span> <span class="nav-text">Features</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Frame-Relay-Terminology"><span class="nav-number">6.2.</span> <span class="nav-text">Frame Relay Terminology</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Address-Mapping"><span class="nav-number">6.3.</span> <span class="nav-text">Address Mapping</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">peri0d</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
