<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="总结,计算机网络,">





  <link rel="alternate" href="/atom.xml" title="peri0d的博客" type="application/atom+xml">






<meta name="description" content="Static RoutingRouter Operations 负责在不同网段之间进行数据转发 通过路由表进行三层数据转发 维护路由表信息 在冗余路径中进行最优路径判断 在三层转发时应用特定转发策略   路由器默认只知道直连的路由信息，路由器永远是隔离网段的  Static Routes 用于小型网络 管理员手工配置路由器路由表实现数据转发  优点  占用路由器资源小 可以严格控制路由转发 支持广">
<meta name="keywords" content="总结,计算机网络">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络总结(三)">
<meta property="og:url" content="http://yoursite.com/2019/06/03/路由基础/index.html">
<meta property="og:site_name" content="peri0d的博客">
<meta property="og:description" content="Static RoutingRouter Operations 负责在不同网段之间进行数据转发 通过路由表进行三层数据转发 维护路由表信息 在冗余路径中进行最优路径判断 在三层转发时应用特定转发策略   路由器默认只知道直连的路由信息，路由器永远是隔离网段的  Static Routes 用于小型网络 管理员手工配置路由器路由表实现数据转发  优点  占用路由器资源小 可以严格控制路由转发 支持广">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/network/26.PNG">
<meta property="og:updated_time" content="2019-06-12T15:19:52.699Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络总结(三)">
<meta name="twitter:description" content="Static RoutingRouter Operations 负责在不同网段之间进行数据转发 通过路由表进行三层数据转发 维护路由表信息 在冗余路径中进行最优路径判断 在三层转发时应用特定转发策略   路由器默认只知道直连的路由信息，路由器永远是隔离网段的  Static Routes 用于小型网络 管理员手工配置路由器路由表实现数据转发  优点  占用路由器资源小 可以严格控制路由转发 支持广">
<meta name="twitter:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/network/26.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/03/路由基础/">





  <title>计算机网络总结(三) | peri0d的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">peri0d的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">peri0d</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/03/路由基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="peri0d">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/toux.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="peri0d的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机网络总结(三)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-03T11:00:52+08:00">
                2019-06-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/总结/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Static-Routing"><a href="#Static-Routing" class="headerlink" title="Static Routing"></a>Static Routing</h1><h2 id="Router-Operations"><a href="#Router-Operations" class="headerlink" title="Router Operations"></a>Router Operations</h2><ul>
<li>负责在不同网段之间进行数据转发</li>
<li>通过路由表进行三层数据转发</li>
<li>维护路由表信息</li>
<li>在冗余路径中进行最优路径判断</li>
<li>在三层转发时应用特定转发策略</li>
</ul>
<blockquote>
<p>路由器默认只知道直连的路由信息，路由器永远是隔离网段的</p>
</blockquote>
<h2 id="Static-Routes"><a href="#Static-Routes" class="headerlink" title="Static Routes"></a>Static Routes</h2><ul>
<li>用于小型网络</li>
<li>管理员手工配置路由器路由表实现数据转发</li>
</ul>
<p>优点</p>
<ul>
<li>占用路由器资源小</li>
<li>可以严格控制路由转发</li>
<li>支持广泛</li>
</ul>
<p>缺点</p>
<ul>
<li>网络拓扑变动时无法自动更新</li>
<li>网络很大时配置维护复杂</li>
</ul>
<h2 id="路由器路由条目匹配方式"><a href="#路由器路由条目匹配方式" class="headerlink" title="路由器路由条目匹配方式"></a>路由器路由条目匹配方式</h2><ol>
<li>对数据进行精确匹配</li>
<li>只匹配子网掩码规定的位</li>
<li>匹配最终必须找到一个出接口才能进行转发</li>
<li>如果没有匹配路由，则丢弃数据包，并向源返回一个 ICMP 错误信息</li>
<li>路由器递归查找路由表，直到找到一个出接口为止</li>
</ol>
<h2 id="Default-Routes"><a href="#Default-Routes" class="headerlink" title="Default Routes"></a>Default Routes</h2><ul>
<li>缺省路由</li>
<li>匹配不知道的路由条目</li>
<li>最不精确，永远是最后匹配</li>
</ul>
<h2 id="Load-Balancing"><a href="#Load-Balancing" class="headerlink" title="Load Balancing"></a>Load Balancing</h2><ul>
<li>负载均衡存在于很多地方，这里仅仅只讨论底层网络的负载均衡</li>
<li>基于数据包的负载均衡</li>
<li>基于数据流的负载均衡 (效率更高一些)</li>
</ul>
<p>基于数据包 : 以数据包为单位，将数据包分在每个路径上</p>
<p>基于数据流 : 不同主机到目标主机采用不同的路径</p>
<h1 id="Dynamic-Routing-Protocol"><a href="#Dynamic-Routing-Protocol" class="headerlink" title="Dynamic Routing Protocol"></a>Dynamic Routing Protocol</h1><h2 id="Routing-Protocol-amp-Routed-Protocol"><a href="#Routing-Protocol-amp-Routed-Protocol" class="headerlink" title="Routing Protocol &amp; Routed Protocol"></a>Routing Protocol &amp; Routed Protocol</h2><ul>
<li>路由协议用在不同路由器之间，用来判断到远程网络的路径并维护路由器的路由表</li>
<li>当路径决定之后，路由器会将被路由协议转发到目的网络</li>
<li>被路由协议一般指三层协议，指的是 IP 协议</li>
</ul>
<blockquote>
<p>被路由协议通过路由协议学习路由进行转发</p>
</blockquote>
<h2 id="Dynamic-Routing-Protocol-1"><a href="#Dynamic-Routing-Protocol-1" class="headerlink" title="Dynamic Routing Protocol"></a>Dynamic Routing Protocol</h2><ul>
<li>动态路由协议是运行在路由器上的一个程序，通过路由器的网络，交换数据包来交换路由信息</li>
<li>不同路由器之间通过运行的特定协议，相互交换路由信息</li>
</ul>
<h2 id="Classful-Routing-有类别路由协议"><a href="#Classful-Routing-有类别路由协议" class="headerlink" title="Classful Routing 有类别路由协议"></a>Classful Routing 有类别路由协议</h2><ul>
<li>更新中不使用子网掩码</li>
<li>在一个网络中，只是用相同的子网掩码</li>
<li>在主类网边界进行自动汇总</li>
<li>常见协议：RIPv1, IGRP</li>
</ul>
<h2 id="Classless-Routing-无类别路由协议"><a href="#Classless-Routing-无类别路由协议" class="headerlink" title="Classless Routing 无类别路由协议"></a>Classless Routing 无类别路由协议</h2><ul>
<li>更新中携带子网掩码</li>
<li>支持 VLSM，在同一网络中可以拥有不同子网掩码</li>
<li>支持手工汇总</li>
<li>常见协议：RIPv2, EIGRP, OSPF</li>
</ul>
<h2 id="最佳路由的判定"><a href="#最佳路由的判定" class="headerlink" title="最佳路由的判定"></a>最佳路由的判定</h2><ul>
<li>Metric(度量值)</li>
<li>RIP：Hop Count</li>
<li>OSPF：COST(带宽)</li>
<li>EIGRP：Bandwidth, Delay</li>
</ul>
<h1 id="RIP-Protocol"><a href="#RIP-Protocol" class="headerlink" title="RIP Protocol"></a>RIP Protocol</h1><h2 id="Distance-Vector-Routing-Protocol"><a href="#Distance-Vector-Routing-Protocol" class="headerlink" title="Distance Vector Routing Protocol"></a>Distance Vector Routing Protocol</h2><h2 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h2><ul>
<li>距离矢量型路由信息协议，最根本特点是直接发送路由信息</li>
<li>RIP 使用跳数( hop )作为度量值</li>
<li>距离：跳数(源到目标经过了多少三层设备，或者是具有路由功能的设备)</li>
<li>矢量：出接口</li>
<li>使用 UDP 协议，端口号 520</li>
<li>路由器周期性的发送自己的路由表信息，默认周期 30s</li>
<li>路由器经过多个周期来达到收敛完成(所有路由器路由表完整)</li>
</ul>
<h2 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Problem</h2><ul>
<li>路由环路</li>
</ul>
<h2 id="Solution-to-Routing-Loops"><a href="#Solution-to-Routing-Loops" class="headerlink" title="Solution to Routing Loops"></a>Solution to Routing Loops</h2><p>路由环路：收敛速度过慢导致不一致的路由信息，从而导致路由环路，其特征为度量值不断上涨</p>
<h3 id="Maximum-Hop-Count"><a href="#Maximum-Hop-Count" class="headerlink" title="Maximum Hop Count"></a>Maximum Hop Count</h3><ul>
<li>定义最大跳数 16，为网络不可达</li>
</ul>
<h3 id="Split-Horizon"><a href="#Split-Horizon" class="headerlink" title="Split Horizon"></a>Split Horizon</h3><ul>
<li>永远不会将一个路由信息从接收这个信息的接口发送出去</li>
</ul>
<h3 id="Route-Poisoning-and-Poison-Reverse"><a href="#Route-Poisoning-and-Poison-Reverse" class="headerlink" title="Route Poisoning and Poison Reverse"></a>Route Poisoning and Poison Reverse</h3><ul>
<li>当网络不可达时将他的度量值置为无穷大，并向外发送出去</li>
</ul>
<h3 id="Hold-Down-Timers"><a href="#Hold-Down-Timers" class="headerlink" title="Hold-Down Timers"></a>Hold-Down Timers</h3><ul>
<li>当收到次优路由时，不立即相信，设置一个抑制计时器，默认 180s，当计时器减到 0 时，更新路由表</li>
</ul>
<blockquote>
<p>次优路由：度量值大，由可达变为不可达</p>
</blockquote>
<h3 id="Triggered-Updates"><a href="#Triggered-Updates" class="headerlink" title="Triggered Updates"></a>Triggered Updates</h3><ul>
<li>The router sends updates when a change in its routing table occurs</li>
</ul>
<h1 id="EIGRP-Protocol"><a href="#EIGRP-Protocol" class="headerlink" title="EIGRP Protocol"></a>EIGRP Protocol</h1><h2 id="EIGRP-Features"><a href="#EIGRP-Features" class="headerlink" title="EIGRP Features"></a>EIGRP Features</h2><ul>
<li>Cisco private protocol</li>
<li>Advanced distance vector</li>
<li>Fast convergence</li>
<li>Support for VLSM and discontiguous subnets</li>
<li>Partial updates</li>
<li>Support for multiple network-layer protocols</li>
<li>Flexible network design</li>
<li>100% loop-free classless routing</li>
<li>Multicast and unicast instead of broadcast address</li>
<li>Loading balancing across equal-cost and unequal-cost pathways</li>
</ul>
<blockquote>
<p>高级的企业级路由选择协议，地位和 OSPF 相当</p>
</blockquote>
<h2 id="EIGRP-Neighbor-Table"><a href="#EIGRP-Neighbor-Table" class="headerlink" title="EIGRP Neighbor Table"></a>EIGRP Neighbor Table</h2><ul>
<li>和所有直连路由器进行条件协商，就是进行条件检查，满足条件才会建立连接关系</li>
<li>所有邻居保存在 Neighbor Table 中，并通过 Neighbor Table 检查状态</li>
<li>邻居又叫下一跳</li>
</ul>
<h2 id="EIGRP-Topology-Table"><a href="#EIGRP-Topology-Table" class="headerlink" title="EIGRP Topology Table"></a>EIGRP Topology Table</h2><ul>
<li>所有从邻居学习来的路由全部保存在 Topology Table 中</li>
</ul>
<h2 id="EIGRP-Routing-Table"><a href="#EIGRP-Routing-Table" class="headerlink" title="EIGRP Routing Table"></a>EIGRP Routing Table</h2><ul>
<li>从 Topology Table 中选择最优的，无环的路径保存在 Routing Table 中</li>
</ul>
<h2 id="DUAL-Terminology"><a href="#DUAL-Terminology" class="headerlink" title="DUAL Terminology"></a>DUAL Terminology</h2><ul>
<li>扩散更新算法，EIGRP 底层所使用的算法</li>
<li>选择到达目标网络最优的，无环路径</li>
<li>AD = 下一跳路由到达目标网络的开销</li>
<li>FD = 本地路由器到达目标网络的开销 = AD + 本地路由到达通告给我 AD 的下一跳路由的开销</li>
<li>Lowest-cost = lowest FD</li>
<li>successor = 到达目标网络的最优的下一跳路由器</li>
<li>Feasible successor = 到达目标网络的次优的下一跳路由器</li>
<li>FC 可行条件 : AD &lt; FDmin，用于防环</li>
</ul>
<blockquote>
<p>当某个路由不可达或没有后继路由会执行一种扩散运算，向所有邻居发送数据，并且必须收到所有回复后才能变为不可达状态</p>
</blockquote>
<h2 id="EIGRP-Packets"><a href="#EIGRP-Packets" class="headerlink" title="EIGRP Packets"></a>EIGRP Packets</h2><ul>
<li>EIGRP数据包直接使用 IP 协议，协议号 88</li>
</ul>
<h2 id="EIGRP-Neighbor"><a href="#EIGRP-Neighbor" class="headerlink" title="EIGRP Neighbor"></a>EIGRP Neighbor</h2><p>EIGRP 建立邻接关系的条件：</p>
<ul>
<li>AS 号：进程域</li>
<li>K 值：使用相同的 Metric</li>
<li>认证</li>
</ul>
<h2 id="EIGRP-Metric"><a href="#EIGRP-Metric" class="headerlink" title="EIGRP Metric"></a>EIGRP Metric</h2><ul>
<li>缺省情况下使用 Bandwith 和 Delay</li>
<li>不建议使用 Reliability 和 Load，他们是变值</li>
</ul>
<h1 id="OSPF-Protocol"><a href="#OSPF-Protocol" class="headerlink" title="OSPF Protocol"></a>OSPF Protocol</h1><h2 id="Features-1"><a href="#Features-1" class="headerlink" title="Features"></a>Features</h2><ul>
<li>Open protocol</li>
<li>Link-State routing protocol</li>
<li>Identify a router uniquely with router-id </li>
</ul>
<blockquote>
<p>高级的企业级路由选择协议，地位和 EIGRP 相当</p>
<p>router-id : 一般使用 IP 地址</p>
</blockquote>
<h2 id="Link-State-Routing-Protocols"><a href="#Link-State-Routing-Protocols" class="headerlink" title="Link-State Routing Protocols"></a>Link-State Routing Protocols</h2><ul>
<li>每个路由选择由每个路由器独立决策</li>
<li>相邻路由器相互交换的是链路状态信息，即描述网络拓扑的信息，构成一个 Topological Database</li>
<li>最终每个路由器都会有一个全网的拓扑结构信息</li>
<li>每个路由只有在网络拓扑发生变化时才会发送更新</li>
<li>一般来讲，链路状态协议比距离矢量型协议判断决策更加准确</li>
</ul>
<h2 id="Link-State-Data-Structures"><a href="#Link-State-Data-Structures" class="headerlink" title="Link-State Data Structures"></a>Link-State Data Structures</h2><ul>
<li>邻居表 Neighbor table<ul>
<li>临接数据库</li>
<li>保存所有已知邻居</li>
</ul>
</li>
<li>拓扑表 Topology table<ul>
<li>又称为链路状态数据库( LSDB )</li>
<li>Contains all routes and their attached links in the area or network</li>
<li>Identical LSDB for all routers within an area</li>
</ul>
</li>
<li>路由表 Routing table<ul>
<li>又称为转发数据库( RIB )</li>
<li>保存到达目标网络的最优路径</li>
</ul>
</li>
</ul>
<blockquote>
<p>LSDB 由 LSA 这种数据结构构成，不同的 LSA 描述不同的网络结构信息</p>
</blockquote>
<h2 id="Problems"><a href="#Problems" class="headerlink" title="Problems"></a>Problems</h2><ul>
<li>每个路由器需要维护全网拓扑信息</li>
<li>占用大量内存</li>
<li>进行路由器计算时占用大量 CPU</li>
<li>每次路由计算时间较长</li>
<li>当细节网络出现变动时，全网路由器均需要重新收敛计算</li>
</ul>
<h2 id="分层的网络架构"><a href="#分层的网络架构" class="headerlink" title="分层的网络架构"></a>分层的网络架构</h2><ul>
<li>OSPF 强制使用分层架构</li>
<li>OSPF 定义了网络双层结构，定义了区域概念，通过区域划分，实现双层的网络架构<ul>
<li>传输区域 Transit area (骨干区域 backbone or area 0)</li>
<li>普通区域 Regular area (非骨干区域 nonbackbone areas)</li>
</ul>
</li>
</ul>
<blockquote>
<p>OSPF 规定，一个网络可以没有普通区域，但必须且只能有一个骨干区域，即区域 0 </p>
</blockquote>
<h2 id="OSPF-Areas"><a href="#OSPF-Areas" class="headerlink" title="OSPF Areas"></a>OSPF Areas</h2><ul>
<li>所有普通区域内的路由器只维护本区域的链路状态信息，骨干区域内的路由器维护全网的链路状态信息</li>
<li>不同区域的通信要经过骨干区域转发，即普通区域通过骨干区域互联</li>
<li>区域的定义是基于接口的，不能把某个路由器完整地放在区域里，只能把路由器的某个接口完整地放在区域里</li>
</ul>
<blockquote>
<p>OSPF 的所有的状态都是基于接口的</p>
</blockquote>
<h2 id="OSPF-Packet"><a href="#OSPF-Packet" class="headerlink" title="OSPF Packet"></a>OSPF Packet</h2><ul>
<li>直接使用 IP 协议，协议号 89</li>
</ul>
<p><img src="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/network/26.PNG" alt></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
            <a href="/tags/计算机网络/" rel="tag"># 计算机网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/02/交换基础/" rel="next" title="计算机网络总结(二)">
                <i class="fa fa-chevron-left"></i> 计算机网络总结(二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/03/PHP代码审计基础/" rel="prev" title="PHP代码审计(一)">
                PHP代码审计(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/toux.jpg" alt="peri0d">
            
              <p class="site-author-name" itemprop="name">peri0d</p>
              <p class="site-description motion-element" itemprop="description">待我尝尽世间甘苦，便喂你一勺甜。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Static-Routing"><span class="nav-number">1.</span> <span class="nav-text">Static Routing</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Router-Operations"><span class="nav-number">1.1.</span> <span class="nav-text">Router Operations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Static-Routes"><span class="nav-number">1.2.</span> <span class="nav-text">Static Routes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由器路由条目匹配方式"><span class="nav-number">1.3.</span> <span class="nav-text">路由器路由条目匹配方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Default-Routes"><span class="nav-number">1.4.</span> <span class="nav-text">Default Routes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Load-Balancing"><span class="nav-number">1.5.</span> <span class="nav-text">Load Balancing</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dynamic-Routing-Protocol"><span class="nav-number">2.</span> <span class="nav-text">Dynamic Routing Protocol</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Routing-Protocol-amp-Routed-Protocol"><span class="nav-number">2.1.</span> <span class="nav-text">Routing Protocol &amp; Routed Protocol</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dynamic-Routing-Protocol-1"><span class="nav-number">2.2.</span> <span class="nav-text">Dynamic Routing Protocol</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Classful-Routing-有类别路由协议"><span class="nav-number">2.3.</span> <span class="nav-text">Classful Routing 有类别路由协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Classless-Routing-无类别路由协议"><span class="nav-number">2.4.</span> <span class="nav-text">Classless Routing 无类别路由协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最佳路由的判定"><span class="nav-number">2.5.</span> <span class="nav-text">最佳路由的判定</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RIP-Protocol"><span class="nav-number">3.</span> <span class="nav-text">RIP Protocol</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Distance-Vector-Routing-Protocol"><span class="nav-number">3.1.</span> <span class="nav-text">Distance Vector Routing Protocol</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Features"><span class="nav-number">3.2.</span> <span class="nav-text">Features</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem"><span class="nav-number">3.3.</span> <span class="nav-text">Problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution-to-Routing-Loops"><span class="nav-number">3.4.</span> <span class="nav-text">Solution to Routing Loops</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Maximum-Hop-Count"><span class="nav-number">3.4.1.</span> <span class="nav-text">Maximum Hop Count</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Split-Horizon"><span class="nav-number">3.4.2.</span> <span class="nav-text">Split Horizon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Route-Poisoning-and-Poison-Reverse"><span class="nav-number">3.4.3.</span> <span class="nav-text">Route Poisoning and Poison Reverse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hold-Down-Timers"><span class="nav-number">3.4.4.</span> <span class="nav-text">Hold-Down Timers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Triggered-Updates"><span class="nav-number">3.4.5.</span> <span class="nav-text">Triggered Updates</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#EIGRP-Protocol"><span class="nav-number">4.</span> <span class="nav-text">EIGRP Protocol</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#EIGRP-Features"><span class="nav-number">4.1.</span> <span class="nav-text">EIGRP Features</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EIGRP-Neighbor-Table"><span class="nav-number">4.2.</span> <span class="nav-text">EIGRP Neighbor Table</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EIGRP-Topology-Table"><span class="nav-number">4.3.</span> <span class="nav-text">EIGRP Topology Table</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EIGRP-Routing-Table"><span class="nav-number">4.4.</span> <span class="nav-text">EIGRP Routing Table</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DUAL-Terminology"><span class="nav-number">4.5.</span> <span class="nav-text">DUAL Terminology</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EIGRP-Packets"><span class="nav-number">4.6.</span> <span class="nav-text">EIGRP Packets</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EIGRP-Neighbor"><span class="nav-number">4.7.</span> <span class="nav-text">EIGRP Neighbor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EIGRP-Metric"><span class="nav-number">4.8.</span> <span class="nav-text">EIGRP Metric</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OSPF-Protocol"><span class="nav-number">5.</span> <span class="nav-text">OSPF Protocol</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Features-1"><span class="nav-number">5.1.</span> <span class="nav-text">Features</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Link-State-Routing-Protocols"><span class="nav-number">5.2.</span> <span class="nav-text">Link-State Routing Protocols</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Link-State-Data-Structures"><span class="nav-number">5.3.</span> <span class="nav-text">Link-State Data Structures</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Problems"><span class="nav-number">5.4.</span> <span class="nav-text">Problems</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分层的网络架构"><span class="nav-number">5.5.</span> <span class="nav-text">分层的网络架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OSPF-Areas"><span class="nav-number">5.6.</span> <span class="nav-text">OSPF Areas</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OSPF-Packet"><span class="nav-number">5.7.</span> <span class="nav-text">OSPF Packet</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">peri0d</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
